{
  "name": "Prodev SLAM Jazzy",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "workspaceFolder": "/ros2_ws/src/Prodev_slam_jazzy",
  "workspaceMount": "source=${localWorkspaceFolder},target=/ros2_ws/src/Prodev_slam_jazzy,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "runArgs": [
    "--net=host",
    "--env=DISPLAY=${env:DISPLAY}",
    "--env=QT_X11_NO_MITSHM=1",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
    "--gpus=all"
  ],
  "postCreateCommand": "source /opt/ros/jazzy/setup.bash && cd /ros2_ws && colcon build --symlink-install"
}
